<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/btnAfegeix"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/btnView"

            android:text="ADD" />

        <Button
            android:id="@+id/btnView"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="SHOW"

            />

        <Button
            android:id="@+id/btnElimina"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="false"

            android:layout_toRightOf="@+id/btnModifica"
            android:text="ERASE" />

        <Button
            android:id="@+id/btnModifica"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="Canvi"
            android:layout_toRightOf="@+id/btnAfegeix"
            />

        <Button
            android:id="@+id/btnBusca"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/btnElimina"
            android:text="BUSCA" />
    </RelativeLayout>

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:hint="Nom"
        android:id="@+id/txtNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginLeft="10dp"
        android:hint="Edat"
        android:id="@+id/txtEdat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />

    <EditText
        android:layout_marginLeft="10dp"
        android:id="@+id/txtSexe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sexe"
        />


    <EditText
        android:layout_marginLeft="10dp"
        android:hint="ID"
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
    android:layout_margin="25dp"
    android:id="@+id/txtView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</ScrollView>



</LinearLayout>





<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".MainActivity">-->

    <!--<EditText-->
        <!--android:id="@+id/txtName"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="60dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<EditText-->
        <!--android:id="@+id/txtAge"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/txtName" />-->

    <!--<Button-->
        <!--android:id="@+id/btnAdd"-->
        <!--style="@style/Widget.AppCompat.Button.Colored"-->
        <!--android:layout_width="95dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:text="ADD"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/txtAge" />-->

    <!--<Button-->
        <!--android:id="@+id/btnModify"-->
        <!--style="@style/Widget.AppCompat.Button.Colored"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:text="MODIFY"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/btnDelete"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/btnAdd" />-->

    <!--<Button-->
        <!--android:id="@+id/btnView"-->
        <!--style="@style/Widget.AppCompat.Button.Colored"-->
        <!--android:layout_width="97dp"-->
        <!--android:layout_height="54dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:text="REFRESH"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.952"-->
        <!--app:layout_constraintStart_toEndOf="@+id/btnAdd"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/txtAge" />-->

    <!--<Button-->
        <!--android:id="@+id/btnDelete"-->
        <!--style="@style/Widget.AppCompat.Button.Colored"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="24dp"-->
        <!--android:layout_marginRight="24dp"-->
        <!--android:text="DELETE"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/btnView" />-->

    <!--<TextView-->
        <!--android:id="@+id/txtView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="213dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="288dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->

        <!--android:layout_marginBottom="10dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<EditText-->
        <!--android:id="@+id/txtId"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:ems="10"-->
        <!--android:inputType="number"-->
        <!--android:text="Introduce tu id"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.503"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->


<!--</android.support.constraint.ConstraintLayout>-->